<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vega Lawn Care</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/untitled211.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features6.css" rel="stylesheet" />
      <div class="features6-layout216 thq-section-padding features6">
        <div class="features6-max-width thq-section-max-width thq-flex-row">
          <div class="thq-flex-column">
            <img
              alt="Professional lawn care and landscaping services"
              src="https://images.unsplash.com/photo-1641317430847-243b44c07125?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEzfHxsYXduJTIwbW93aW5nfGVufDB8fHx8MTczODY3NTc1NHww&amp;ixlib=rb-4.0.3&amp;w=1500"
              class="thq-img-ratio-4-3 features6-image1"
            />
          </div>
          <div class="thq-flex-column features6-content">
            <div class="features6-section-title thq-flex-column">
              <h2 class="thq-heading-2">
                <fragment class="features6-fragment2">
                  <span class="features6-text16">LAWN CARE</span>
                </fragment>
              </h2>
            </div>
            <div class="features6-list thq-flex-row">
              <div class="features6-list-item1 thq-flex-column">
                <h3 class="thq-heading-3">
                  <fragment class="features6-fragment6">
                    <span class="features6-text20">Lawn Mowing</span>
                  </fragment>
                </h3>
                <span class="thq-body-small">
                  <fragment class="features6-fragment1">
                    <span class="features6-text15">
                      Say goodbye to the hassle! Keep your lawn trimmed and tidy
                      all year long.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="features6-list-item2 thq-flex-column">
                <h3 class="thq-heading-3">
                  <fragment class="features6-fragment3">
                    <span class="features6-text17">Lawn Edging</span>
                  </fragment>
                </h3>
                <span class="thq-body-small">
                  <fragment class="features6-fragment4">
                    <span class="features6-text18">
                      The crisp, defined edges of the lawn are what truly set it
                      apart, giving it that signature Vega look.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features6-actions thq-flex-row">
              <button class="features6-button1 thq-button-filled">
                <span class="thq-body-small">
                  <fragment class="features6-fragment5">
                    <span class="features6-text19">REQUEST ESTIMATE</span>
                  </fragment>
                </span>
              </button>
              <a
                href="tel:+12253259312"
                class="features6-button2 thq-button-outline"
              >
                <span class="thq-body-small">
                  <fragment class="features6-fragment7">
                    <span class="features6-text21">
                      OR CALL | +1(225)325-9312
                    </span>
                  </fragment>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
