<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Internal Single Wasp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features651.css" rel="stylesheet" />
      <div class="features651-layout216 thq-section-padding">
        <div class="features651-max-width thq-section-max-width thq-flex-row">
          <div class="thq-flex-column">
            <img
              alt="Lawn Care Services"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/86e571b3-3925-4a87-ab61-4b7a51c894c7/197e9565-9d3a-4517-80f7-72e5f212359f?org_if_sml=1&amp;force_format=original"
              class="features651-image1 thq-img-ratio-4-3"
            />
          </div>
          <div class="features651-content thq-flex-column">
            <div class="features651-section-title thq-flex-column">
              <h2 class="thq-heading-2">
                <fragment class="features651-fragment6">
                  <span class="features651-text20">Our Features</span>
                </fragment>
              </h2>
            </div>
            <div class="features651-list thq-flex-row">
              <div class="features651-list-item1 thq-flex-column">
                <h3 class="thq-heading-3">
                  <fragment class="features651-fragment7">
                    <span class="features651-text21">
                      Expert Lawn Care Services
                    </span>
                  </fragment>
                </h3>
                <span class="thq-body-small">
                  <fragment class="features651-fragment2">
                    <span class="features651-text16">
                      From basic lawn mowing to advanced landscaping
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="features651-list-item2 thq-flex-column">
                <h3 class="thq-heading-3">
                  <fragment class="features651-fragment4">
                    <span class="features651-text18">Seamless Scheduling</span>
                  </fragment>
                </h3>
                <span class="thq-body-small">
                  <fragment class="features651-fragment3">
                    <span class="features651-text17">
                      Easily book your lawn care services at your convenience
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features651-actions thq-flex-row">
              <button class="features651-button1 thq-button-filled">
                <span class="thq-body-small">
                  <fragment class="features651-fragment1">
                    <span class="features651-text15">Get a Free Estimate</span>
                  </fragment>
                </span>
              </button>
              <a
                href="tel:+17066185860"
                class="features651-button2 thq-button-outline"
              >
                <span class="thq-body-small">
                  <fragment class="features651-fragment5">
                    <span class="features651-text19">View Our Services</span>
                  </fragment>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
