<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Internal Single Wasp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero171.css" rel="stylesheet" />
      <div class="hero171-header78 hero171">
        <div class="hero171-content1">
          <h1 class="hero171-text1 thq-heading-1">
            <fragment class="hero171-fragment1">
              <span class="hero171-text4">
                YOUR LAWN, OUR CHECKMARK OF QUALITY.
              </span>
            </fragment>
          </h1>
          <p class="hero171-text2 thq-body-large">
            <fragment class="hero171-fragment3">
              <span class="hero171-text6">
                Vega Lawn Care delivers exceptional lawn care services
                throughout Baton Rouge and the surrounding area. Whether it's
                regular lawn mowing or intricate irrigation installations, our
                team is here to transform your outdoor spaces into something
                truly beautiful.
              </span>
            </fragment>
          </p>
        </div>
        <div class="hero171-container1"></div>
        <button class="hero171-button thq-button-filled">
          <span class="thq-body-small">
            <fragment class="hero171-fragment4">
              <span class="hero171-text7">GET ESTIMATE</span>
            </fragment>
          </span>
        </button>
        <a href="tel:+17066185860" class="hero171-link">
          <fragment class="hero171-fragment2">
            <span class="hero171-text5">OR CALL US - (706) 618 - 5860</span>
          </fragment>
        </a>
        <div class="hero171-content2">
          <div
            class="hero171-row-container thq-animated-group-container-horizontal thq-mask-image-horizontal"
          >
            <div class="thq-animated-group-horizontal">
              <img
                alt="Lawn Care Services"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/86e571b3-3925-4a87-ab61-4b7a51c894c7/109e97a0-7dad-437c-b416-44735f8be240?org_if_sml=1&amp;force_format=original"
                class="hero171-placeholder-image1 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1491515114729-59837607c35e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODAyMzYzOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
                class="hero171-placeholder-image2 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1562164979-6fc780665354?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODAyMzYzOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
                class="hero171-placeholder-image3 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1700547492331-6e22ee2d009d?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE3fHxjdXR0aW5nJTIwbGF3bnxlbnwwfHx8fDE3Mzg1Mjc1NjZ8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero171-placeholder-image4 thq-img-ratio-1-1 thq-img-scale"
              />
            </div>
          </div>
        </div>
        <div>
          <div class="hero171-container3">
            <style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
