<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Internal Single Wasp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero16.css" rel="stylesheet" />
      <div class="thq-section-padding hero16-header76">
        <div class="hero16-max-width thq-section-max-width">
          <div class="hero16-column thq-section-padding">
            <h1 class="thq-heading-1 hero16-text1">
              <fragment class="hero16-fragment1">
                <span class="hero16-text3">
                  YOUR LAWN, OUR CHECKMARK OF QUALITY.
                </span>
              </fragment>
            </h1>
            <p class="thq-body-large hero16-text2">
              <fragment class="hero16-fragment2">
                <span class="hero16-text4">
                  Vega Lawn Care offers top-notch lawn care services in Baton
                  Rouge and nearby areas. From routine lawn mowing to intricate
                  landscaping projects, we have the expertise to make your
                  outdoor space shine.
                </span>
              </fragment>
            </p>
          </div>
          <div class="hero16-content">
            <div
              class="hero16-column-container1 thq-animated-group-container-vertical thq-mask-image-vertical"
            >
              <div class="thq-animated-group-vertical">
                <img
                  alt="Green and lush lawn after professional care"
                  src="4c3863da-0403-4a0b-80a7-6b13a2784ee1"
                  class="hero16-placeholder-image10 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Satisfied customer with well-maintained lawn"
                  src="public/leaf-removal-page-800w.jpg"
                  class="hero16-placeholder-image11 thq-img-ratio-1-1 thq-img-scale"
                />
              </div>
              <div class="thq-animated-group-vertical">
                <img
                  alt="Green and lush lawn after professional care"
                  src="4c3863da-0403-4a0b-80a7-6b13a2784ee1"
                  class="hero16-placeholder-image12 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Satisfied customer with well-maintained lawn"
                  src="public/leaf-removal-page-800w.jpg"
                  class="hero16-placeholder-image13 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Professional lawn care services"
                  src="https://images.unsplash.com/photo-1715959789331-5c9d48e4b85e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODkzNDM3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=800"
                  class="hero16-placeholder-image14 thq-img-ratio-1-1 thq-img-scale"
                />
              </div>
            </div>
            <div
              class="hero16-column-container2 thq-animated-group-container-vertical thq-mask-image-vertical"
            >
              <div class="thq-animated-group-vertical-reverse">
                <img
                  alt="Beautifully landscaped garden"
                  src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                  class="hero16-placeholder-image15 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Meticulous attention to detail"
                  src="https://images.unsplash.com/photo-1470504932531-e5e26873b408?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODkzNDM3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=800"
                  class="hero16-placeholder-image16 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Skilled landscaper working on a garden"
                  src="public/professional-landscape-care-2022-b-400h.jpg"
                  class="hero16-placeholder-image17 thq-img-ratio-1-1 thq-img-scale"
                />
              </div>
              <div class="thq-animated-group-vertical-reverse">
                <img
                  alt="Beautifully landscaped garden"
                  src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                  class="hero16-placeholder-image18 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Meticulous attention to detail"
                  src="https://images.unsplash.com/photo-1470504932531-e5e26873b408?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczODkzNDM3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=800"
                  class="hero16-placeholder-image19 thq-img-ratio-1-1 thq-img-scale"
                />
                <img
                  alt="Skilled landscaper working on a garden"
                  src="public/professional-landscape-care-2022-b-400h.jpg"
                  class="hero16-placeholder-image20 thq-img-ratio-1-1 thq-img-scale"
                />
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="hero16-container2">
            <style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
